﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTestApp", "MyTestApp\MyTestApp.csproj", "{33BACC9B-8FEE-49F2-8BB8-EABAE5B896EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33BACC9B-8FEE-49F2-8BB8-EABAE5B896EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33BACC9B-8FEE-49F2-8BB8-EABAE5B896EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33BACC9B-8FEE-49F2-8BB8-EABAE5B896EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33BACC9B-8FEE-49F2-8BB8-EABAE5B896EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F173A745-569B-4766-9060-430F7F23E2F0}
	EndGlobalSection
EndGlobal
